html, body {
  margin: 0;
  padding: 0;
   
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page {
  padding: 20px;
  flex: 1;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

nav ul li a.active {
  font-weight: bold;
}

section.hero {
  position: relative;
  text-align: center;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Keep the content above the image */
  color: #ffff; /* Ensure the text is readable */
}
.contact-content {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Keep the content above the image */
  color: #ffff; /* Ensure the text is readable */
}


.about-content ,
.services-content {
  position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1; /* Keep the content above the image */
color: #ffff; /* Ensure the text is readable */
  
}
.services-content  h2 {
  font-size: 2em;
  margin-bottom: 10px;
}
.contact-content h2 {
  font-size: 2em;
  margin-bottom: 10px;
}
.about-content h2,
.hero-content h2 {
  font-size: 2em;
  margin-bottom: 10px;
}
.about-content p,
.contact-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.services-content p {
  font-size: 1.2em;
margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.hero-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.services-image {

  width: 100%;
height: auto;
object-fit: contain;
}
.about-image {
  width: 100%;
  height: 50%; /* Adjust the maximum height as needed */
  object-fit: contain;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: auto;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  section.hero {
    text-align: left;
  }

  .hero-image,
  .about-image,
  .services-image {
    max-height: none;
    /* Remove the maximum height for responsiveness */
  }

  /* Font Size Adjustments */
  header h1 {
    font-size: 1.5em;
  }

  .hero-content h2,
  .about-content h2,
  .services-content h2,
  .contact-content h2,
  .hero-content p,
  .about-content p,
  .services-content p,
  .contact-content p {
    font-size: 1em;
    margin-bottom: 15px;
  }

  /* Padding and Margin Adjustments */
  .page {
    padding: 10px;
  }

  /* Flex Direction Adjustment */
  .about-content,
  .services-content,
  .contact-content {
    flex-direction: column;
    text-align: center;
  }

  /* Services Content Adjustment *
   .services-content {
    top: 50%; /* Adjust the positioning */
    
  .contact-content ,
  .services-content {
    top: 40%; /* Adjust the positioning */
    transform: translate(-50%, -50%);
  }

  .services-content h2,
  .services-content p {
    text-align: center; /* Center text for better readability */
  }
}
